# cache-simulator

./: pom.xml
cache-benchmark/: pom.xml
cache-benchmark/src/main/java/cz/zcu/kiv/cacheSimulator/benchmark/: ACacheBenchmark.java  DataProvider.java  FBR_Benchamrk.java  FIFO_2ndChance_Benchmark.java  FIFO_Benchmark.java  ICacheBenchmark.java  IDataProvider.java  LFU_NO_REDUCTION_Benchmark.java  LIRS_Benchmark.java  (+11 more)
cache-benchmark/src/main/resources/: log4j.properties
cachesim-cli/: pom.xml
cachesim-cli/src/main/java/eu/qwsome/simulator/cache/: CacheSimulatorCliApplication.java
cachesim-cli/src/main/java/eu/qwsome/simulator/cache/core/: CacheFactory.java  CacheFactoryRegistry.java  FileSource.java  FileSourceFactory.java  FileTraffic.java  RandomFileSource.java  SimulationCacheStub.java  SimulationEngine.java  StatisticalOutputHandler.java  StatisticsCalculatingCacheDecorator.java
cachesim-cli/src/main/java/eu/qwsome/simulator/cache/core/event/: SimulationCompleted.java
cachesim-cli/src/main/java/eu/qwsome/simulator/cache/policy/arc/: ARC.java  ARCFactory.java
cachesim-cli/src/main/java/eu/qwsome/simulator/cache/policy/clock/: Clock.java  ClockFactory.java
cachesim-cli/src/main/java/eu/qwsome/simulator/cache/policy/fbr/: FBR.java  FBRFactory.java
cachesim-cli/src/main/java/eu/qwsome/simulator/cache/policy/fifo/: FIFO.java  FIFOFactory.java
cachesim-cli/src/main/java/eu/qwsome/simulator/cache/policy/lru/: LRU.java  LRUFactory.java
cachesim-cli/src/main/java/eu/qwsome/simulator/cache/policy/mru/: MRU.java  MRUFactory.java
cachesim-cli/src/main/java/eu/qwsome/simulator/cache/policy/random/: RND.java  RNDFactory.java
cachesim-cli/src/main/java/eu/qwsome/simulator/cache/policy/twoqueues/: _2Q.java  _2QFactory.java
cachesim-cli/src/main/resources/: application.yml
cachesim2/: .classpath  .gitignore  .project  pom.xml
cachesim2/src/cz/zcu/kiv/cacheSimulator/: Main.java
cachesim2/src/cz/zcu/kiv/cacheSimulator/cachePolicies/: Clock.java  FIFO.java  FIFO_2ndChance.java  ICache.java  LFU_REDUCTION.java  LFU_SS.java  LIRS.java  LRDv1.java  LRDv2.java  LRU.java  QLFU_SS.java  QLFU_SSX.java  WLFU_SS10.java  WLFU_SS10X.java  WLFU_SS2.java  WLFU_SS3.java  WLFU_SS4.java  WLFU_SS6.java  WLFU_SS8.java  _2Q.java
cachesim2/src/cz/zcu/kiv/cacheSimulator/consistency/: IConsistencySimulation.java  MMWPBatchConsistencyData.java  MMWPConsistency.java  MMWPConsistencyData.java  NearStrongConsistency.java  NearStrongConsistencyData.java  NoConsistency.java  TTLConsistency.java
cachesim2/src/cz/zcu/kiv/cacheSimulator/dataAccess/: GaussianFileNameGenerator.java  IFileQueue.java  RandomFileNameGeneratorWithPrefences.java
cachesim2/src/cz/zcu/kiv/cacheSimulator/gui/: BarChart.java  FBRPanel.java  LFU_SSPanel.java  LIRSPanel.java  LRFUPanel.java  LRFU_SSPanel.java  LRU_KPanel.java  MMWPConsistencyPanel.java  MQPanel.java  TTLConsistencyPanel.java
cachesim2/src/cz/zcu/kiv/cacheSimulator/server/: FileOnServer.java
cachesim2/src/cz/zcu/kiv/cacheSimulator/shared/: GlobalMethods.java  GlobalVariables.java  Pair.java  Triplet.java
cachesim2/src/cz/zcu/kiv/cacheSimulator/simulation/: FileFactorySync.java  SimulatedUser.java
cachesim2/src/main/java/cz/zcu/kiv/cacheSimulator/: ClassLoader.java  Main.java
cachesim2/src/main/java/cz/zcu/kiv/cacheSimulator/cachePolicies/: ARC.java  Clock.java  FBR.java  FIFO.java  FIFO_2ndChance.java  ICache.java  LFU_NO_REDUCTION.java  LFU_REDUCTION.java  LFU_SS.java  LIRS.java  LRDv1.java  LRDv2.java  LRFU.java  LRFU_SS.java  LRU.java  LRU_K.java  MQ.java  MRU.java  QLFU_SS.java  QLFU_SSX.java  RND.java  WLFU_SS.java  WLFU_SS10.java  WLFU_SS10X.java  WLFU_SS10Y.java  WLFU_SS2.java  WLFU_SS2X.java  WLFU_SS3.java  WLFU_SS4.java  WLFU_SS5.java  WLFU_SS6.java  WLFU_SS6X.java  WLFU_SS7.java  WLFU_SS8.java  WLFU_SS8X.java  WLFU_SS8Y.java  WLFU_SS9.java  WLFU_SSX.java  _2Q.java
cachesim2/src/main/java/cz/zcu/kiv/cacheSimulator/consistency/: IConsistencySimulation.java  MMWPBatchConsistency.java  MMWPBatchConsistencyData.java  MMWPConsistency.java  MMWPConsistencyData.java  NearStrongConsistency.java  NearStrongConsistencyData.java  NoConsistency.java  NoConsistencyData.java  TTLConsistency.java  TTLConsistencyData.java
cachesim2/src/main/java/cz/zcu/kiv/cacheSimulator/dataAccess/: GaussianFileNameGenerator.java  IFileQueue.java  LogReaderAFS.java  RandomFileNameGenerator.java  RandomFileNameGeneratorWithPrefences.java  RequestedFile.java  RequstedFile.java  ZIPFRandom.java  ZipfFileNameGenerator.java
cachesim2/src/main/java/cz/zcu/kiv/cacheSimulator/gui/: BarChart.java  FBRPanel.java  LFU_SSPanel.java  LRDv2Panel.java  LineChart.java  MMWPBatchConsistencyPanel.java  MainGUI.java  _2QPanel.java
cachesim2/src/main/java/cz/zcu/kiv/cacheSimulator/gui/chart/: BarChart.java  LineChart.java
cachesim2/src/main/java/cz/zcu/kiv/cacheSimulator/gui/configuration/: FBRPanel.java  LFU_SSPanel.java  LIRSPanel.java  LRDv2Panel.java  LRFUPanel.java  LRFU_SSPanel.java  LRU_KPanel.java  MMWPBatchConsistencyPanel.java  MMWPConsistencyPanel.java  MQPanel.java  TTLConsistencyPanel.java  _2QPanel.java
cachesim2/src/main/java/cz/zcu/kiv/cacheSimulator/gui/model/: PolicyResultTable.java
cachesim2/src/main/java/cz/zcu/kiv/cacheSimulator/output/: Output.java
cachesim2/src/main/java/cz/zcu/kiv/cacheSimulator/server/: FileOnServer.java  RequestCounter.java  Server.java
cachesim2/src/main/java/cz/zcu/kiv/cacheSimulator/shared/: CacheLoader.java  ConfigReaderWriter.java  FileOnClient.java  GlobalMethods.java  GlobalVariables.java  LRDMetaData.java  OpenMode.java  Pair.java  Quartet.java
cachesim2/src/main/java/cz/zcu/kiv/cacheSimulator/simulation/: AccessSimulation.java  AccessSimulationThread.java  FileFactorySync.java  FileOnClient.java  Measurement.java  Metrics.java  SimulatedUser.java  Statistics.java  UserStatistics.java
cachesim2/src/main/resources/: log4j.properties
cachesim2/src/test/java/cz/zcu/kiv/cacheSimulator/cachePolicies/: CachePolicyTest.java
cachesim2/src/test/java/cz/zcu/kiv/cacheSimulator/server/: FileOnServerTest.java  ServerTest.java
